{
    "name": "horde/mime-viewer",
    "description": "MIME viewer library",
    "type": "library",
    "homepage": "https://www.horde.org/libraries/Horde_Mime_Viewer",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Jan Schneider",
            "email": "jan@horde.org",
            "role": "lead"
        },
        {
            "name": "Michael Slusarz",
            "email": "slusarz@horde.org",
            "role": "lead"
        }
    ],
    "version": "2.2.5",
    "time": "2022-03-02",
    "repositories": [
    ],
    "require": {
        "php": "^5.3 || ^7",
        "horde/browser": "^2",
        "horde/compress": "^2",
        "horde/exception": "^2",
        "horde/mime": "^2",
        "horde/text_filter": "^2",
        "horde/text_flowed": "^2",
        "horde/util": "^2",
        "horde/translation": "^2.2",
        "ext-xml": "*"
    },
    "suggest": {
        "pear/net_dns2": "*",
        "ext-dom": "*",
        "ext-libxml": "*",
        "ext-xsl": "*"
    },
    "replace": {
    },
    "autoload": {
        "psr-0": {
            "Horde_Mime_Viewer": "lib/"
        }
    }
}
